[gd_scene load_steps=41 format=3 uid="uid://bm0qt0cre1l3x"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_3rqj7"]
[ext_resource type="Texture2D" uid="uid://dk5axpa5u468v" path="res://Sprites/Enemies/Basic/Hit (32x32).png" id="1_x7k5m"]
[ext_resource type="Texture2D" uid="uid://b8sl5eu4ef42b" path="res://Sprites/Enemies/Basic/Idle (32x32).png" id="2_staud"]
[ext_resource type="Texture2D" uid="uid://cvk868jewai6n" path="res://Sprites/Enemies/Basic/Fall (32x32).png" id="3_uvrln"]
[ext_resource type="Texture2D" uid="uid://dykkm8jj3wpdr" path="res://Sprites/Enemies/Basic/Run (32x32).png" id="4_6iynr"]
[ext_resource type="Texture2D" uid="uid://ctcd42bbpy4mk" path="res://Sprites/Enemies/Basic/Jump (32x32).png" id="5_ihs0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdp04"]
size = Vector2(31.5785, 65.03)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2f23"]
atlas = ExtResource("1_x7k5m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyy2"]
atlas = ExtResource("1_x7k5m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvthb"]
atlas = ExtResource("1_x7k5m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_demek"]
atlas = ExtResource("1_x7k5m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojiuc"]
atlas = ExtResource("1_x7k5m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is47w"]
atlas = ExtResource("1_x7k5m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph78t"]
atlas = ExtResource("1_x7k5m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3uk"]
atlas = ExtResource("3_uvrln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsdo"]
atlas = ExtResource("2_staud")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1if30"]
atlas = ExtResource("2_staud")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwo0"]
atlas = ExtResource("2_staud")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5pp"]
atlas = ExtResource("2_staud")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4aw"]
atlas = ExtResource("2_staud")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7eu"]
atlas = ExtResource("2_staud")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcjn"]
atlas = ExtResource("2_staud")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ehp"]
atlas = ExtResource("2_staud")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16wf"]
atlas = ExtResource("2_staud")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjo5m"]
atlas = ExtResource("2_staud")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1iwn"]
atlas = ExtResource("2_staud")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7di"]
atlas = ExtResource("5_ihs0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74a6"]
atlas = ExtResource("4_6iynr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dlp"]
atlas = ExtResource("4_6iynr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vuy"]
atlas = ExtResource("4_6iynr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inq61"]
atlas = ExtResource("4_6iynr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrqj"]
atlas = ExtResource("4_6iynr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8wd"]
atlas = ExtResource("4_6iynr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aq4e"]
atlas = ExtResource("4_6iynr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkuu"]
atlas = ExtResource("4_6iynr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkig"]
atlas = ExtResource("4_6iynr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sepb"]
atlas = ExtResource("4_6iynr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7hx"]
atlas = ExtResource("4_6iynr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqol6"]
atlas = ExtResource("4_6iynr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c6uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2f23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojiuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph78t")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3uk")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1if30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1iwn")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7di")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inq61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqol6")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_3rqj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(1.20335, 0.830386)
shape = SubResource("RectangleShape2D_gdp04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -4)
scale = Vector2(2, 2.00064)
sprite_frames = SubResource("SpriteFrames_4c6uj")
animation = &"fall"
