[gd_scene load_steps=4 format=3 uid="uid://btj28aey4bmvx"]

[ext_resource type="Script" path="res://Scripts/Bullet_script.gd" id="1_1v33q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvpga"]

[sub_resource type="CanvasTexture" id="CanvasTexture_55xyp"]

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_1v33q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bvpga")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_55xyp")
