[gd_scene load_steps=5 format=3 uid="uid://bptyjuvw0lstm"]

[ext_resource type="Script" path="res://portal_opening.gd" id="1_7sxxq"]
[ext_resource type="Texture2D" uid="uid://bchbsgr818jdw" path="res://Sprites/Player/Portal_Open.png" id="1_rwihv"]
[ext_resource type="Script" path="res://Subscenes/Sprite2D.gd" id="3_kd54q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgd5i"]
radius = 28.0

[node name="PortalOpening" type="Area2D"]
position = Vector2(491, 284)
rotation = -0.10472
script = ExtResource("1_7sxxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_rwihv")
script = ExtResource("3_kd54q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xgd5i")
